<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Sitecore</title>

  <style>
    html, body
    {
      height: 100%;
    }

    #Simple
    {
      border: 0;
      width: 100%;
      height: 100%;
      background: #f0f0f0;
    }

    #header
    {
      position: absolute;
      top: 0;
      padding-top: 8px;
      width: 100%;
    }

    #headerIcon
    {
      padding: 0 8px 0 8px;
      vertical-align: top;
      float: left;
      display: inline-block;
    }

      #headerIcon img
      {
        display: block;
      }

    #SimpleText
    {
      font: 8pt tahoma;
      display: block;
      position: absolute;
      left: 48px;
      right: 0;
      top: 10px;
    }

    #Details
    {
      padding: 8px 8px 0 8px;
      vertical-align: top;
      width: 100%;
      position: absolute;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    #footer
    {
      padding: 8px 8px 8px 8px;
      text-align: right;
      vertical-align: bottom;
      position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
  </style>
  <script type="text/javascript">

      function onLoad() {
          var text = ((window.dialogArguments && window.dialogArguments[0].___Message) || (window.dialogArguments && window.dialogArguments[0]))
                  || (top._scDialogs[0].dialogArguments[0].___Message || top._scDialogs[0].dialogArguments[0]);
          if (text == null) {
              var n = location.href.search.indexOf("error=");
              text = location.location.href.search.substr(n + 6);
          }

          var simpleText = "";

          var n = text.indexOf("<h2> <i>");
          if (n >= 0) {
              simpleText = text.substr(n + 8);
              n = simpleText.indexOf("</i>");
              simpleText = simpleText.substr(0, n);
          }
          else {
              simpleText = text;
          }

          if (!window.dialogArguments && (!top._scDialogs || !top._scDialogs[0].dialogArguments)) {
              simpleText = simpleText.replace(/\</gi, "&lt;").replace(/\>/gi, "&gt;");
          }

          document.getElementById("error").contentWindow.document.write(text);
          document.getElementById("CopyToClipboard").style.display = (window.clipboardData != null ? "" : "none");
          document.getElementById("SimpleText").innerHTML = simpleText;
          document.getElementById("Close1").focus();

          window.dialogHeight = document.getElementById("SimpleText").offsetHeight + 35 + "px";
          window.dialogWidth = "510px";
      }

      function scShowDetails() {
          document.getElementById("Details").style.display = "";
          document.getElementById("Simple").style.height = "100%";
          document.getElementById("Details1").disabled = true;

          if (!top.scForm || !top.scForm.setDialogDimension(null, 600, true)) {
              window.dialogHeight = "600px";
          }

          onResize();
      }

      function onResize() {
          document.getElementById("Details").style.top = document.getElementById("header").clientHeight + "px";
          document.getElementById("Details").style.bottom = document.getElementById("footer").clientHeight + "px";
      }

      window.onresize = onResize;
  </script>
</head>
<body onload='javascript:onLoad()' scroll="no" style="margin: 0">
  <div id="Simple">
    <div id="header">
      <div id="headerIcon">
        <img src="/sitecore/shell/themes/standard/images/error.gif" width="32" height="32" border="0" alt="0" />
      </div>
      <div id="SimpleText">
      </div>
    </div>
    <div id="Details" style="display: none">
      <iframe id="error" src="about:blank" width="100%" height="100%"></iframe>
    </div>
    <div id="footer">
      <hr />
        <button id="CopyToClipboard" style="font:8pt tahoma; border:none; background:transparent;float:left" onclick="window.clipboardData.setData('Text', (window.dialogArguments && window.dialogArguments[0]) || top._scDialogs[0].dialogArguments[0])">Copy to clipboard</button>
      <button id="Details1" style="font: 8pt tahoma; width: 75px; height: 25px; margin: 0px 4px 0px 0px" onclick="javascript:scShowDetails()">Details</button>
      <button id="Close1" style="font: 8pt tahoma; width: 75px; height: 25px" onclick="javascript: top.close();">Close</button>
    </div>
  </div>
</body>
</html>
